<?php
return [
  'earned_discount' => '%15 Discount',
  'create_learning' => 'Create your Learning Plan',
  'how_often_you_ready' => 'How much time for each lesson?',
  'how_often_week' => 'How often are you ready to learn?',
  '25 min/lesson' => '25 min/lesson',
  '40 min/lesson' => '40 min/lesson',
  '55 min/lesson' => '55 min/lesson',
  '1 Lessons/week' => '1 Lesson/week',
  '2 Lessons/week' => '2 Lessons/week',
  '3 Lessons/week' => '3 Lessons/week',
  '4 Lessons/week' => '4 Lessons/week',
  '5 Lessons/week' => '5 Lessons/week',
  'yearly' => 'Yearly',
  'monthly' => 'Monthly',
  'halfly' => 'Halfly',
  'quarterly' => 'Quarterly',
  'renew_month' => 'Renew Every Months',
  'renew_quarter' => 'Renew Every 3 Months',
  'renew_halfly' => 'Renew Every 6 Months',
  'renew_year' => 'Renew Every 12 Months',
  'yousave_10' => 'You save 10%',
  'for_you' => '',
  'per_month' => ' / Month',
  'select_subs' => 'SELECT YOUR SUBSCRIPTION PLAN',
  'free_trial' => 'Free Trial',
];
