<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'مستخدمين جدد',
    'user' => 'مستخدم',
    'users' => 'مستخدمين',
    'followers' => 'المتابعين',
    'following' => 'المتابعون',
    'follow' => 'متابعة',
    'unfollow' => 'الغاء المتابعة',
    'webinars' => 'الفصول',
    'webinar' => 'فصل',
    'webinar_sales' => 'مبيعات الفصول المباشرة',
    'content_sales' => 'مبيعات الفصول',
    'my_webinars' => 'فصولي',
    'you_not_have_any_webinar' => 'لا يوجد فصول!',
    'no_result_hint' => 'انشئ اول فصل خاص بك ودع الجميع يتعلم منك',
    'choose_webinar' => 'اختيار فصل',
    'certificates' => 'الشهادات',
    'quizzes' => 'الاختبارات',
    'financial' => 'الماليات',
    'requests' => 'الطلبات',
    'support' => 'الدعم',
    'send_new_support' => 'رسالة دعم جديدة',
    'notifications' => 'الاشعارات',
    'settings' => 'الاعدادات',
    'log_out' => 'تسجل الخروج',
    'create_a_class' => 'انشاء فصل',
    'create_a_webinar' => 'انشاء فصل',

    'invited_classes' => 'الفصول المدعوة',
    'invited_teacher' => 'المعلمون المدعوين',
    'invited_by' => 'تمت الدعوة بواسطة',
    'classes' => 'الفصول',
    'my_classes' => 'فصولي',
    'my_activity' => 'نشاطاتي',
    'download_sales' => 'تحميل المبيعات',
    'course_sales' => 'مبيعات',
    'only_not_conducted_webinars' => 'فقط الفصول المباشرة التي لم تبدأ',
    'conducted' => 'بدأت',
    'not_conducted' => 'لم تبدأ',

    'upcoming' => 'قادمة',
    'start_learning' => 'ابدأ التعلم',
    'my_purchases_no_result' => 'لم يتم شراء اي فصول!',
    'my_purchases_no_result_hint' => 'ابدأ التعلم مع افضل المدرسين واستمتع...',

    'comment' => 'تعليق',
    'comments' => 'التعليقات',
    'reply' => 'رد',
    'replied' => 'تم الرد',
    'not_replied' => 'لم يتم الرد',
    'report' => 'ابلاغ',
    'report_success' => 'تم ارسال بلاغك.',
    'report_fail' => 'فشل الابلاغ تأكد من تسجيل الدخول.',
    'new_comments' => 'تعليقات جديدة',
    'my_class_comments' => 'تعليقات فصلي',
    'my_comments' => 'تعليقاتي',
    'comments_statistics' => 'احصائيات التعليقات',
    'filter_comments' =>  'فرز التعليقات',
    'webinar_comments_list' => 'قائمة تعليقات الفصل',
    'comments_no_result' => 'ليس لديك اي تعليقات!',
    'comments_no_result_hint' => "عندما يعلق اي طالب في فصلك سوف يظهر هنا.",
    'my_comments_no_result' => 'لم تقم بأي تعليق!',
    'my_comments_no_result_hint' => "تعليقك سيساعد علي تحسين جودة المنتدي...",

    'my_purchases' => 'مشترياتي',
    'no_result_purchases' => 'لا يوجد فصول تم شراؤها!',
    'no_result_purchases_hint' => 'ابدأ التعلم مع افضل المعلمين واستمتع...',
    'purchase_date' => 'تاريخ الشراء',
    'purchased' => 'تم الشراء',

    'favorites' => 'المفضلات',
    'favorite' => 'مفضلة',
    'favorite_live_classes' => 'الفصول المفضلة المباشرة',
    'no_result_favorites' => 'لا يوجد فصول مفضلة!',
    'no_result_favorites_hint' => 'يمكنك اضافة فصل للمفضلات والانضمام الية لاحقا.',

    'meeting' => 'جلسة',
    'meetings' => 'جلسات',
    'open_meetings' => 'جلسات فتوحة',
    'pending_appointments' => 'جلسات معلقة',
    'total_meetings' => 'مجموع الجلسات',
    'amount' => 'كمية',
    'sales' => 'مبيعات',
    'sales_amount' => 'كمية المبيعات',
    'active_hours' => 'الساعات النشطة',
    'meeting_statistics' => 'احصائيات الاجتماع',
    'filter_meetings' => 'فرز الجلسات',
    'meeting_list' => 'قائمة الجلسات',
    'meeting_requests_list' => 'قائمة طلبات الجلسات',
    'show_only_open_meetings' => 'اعرض فقط الجلسات المفتوحة',
    'create_link' => 'انشاء رابط',
    'contact_student' => 'تواصل مع طالب',
    'contact_instructor' => 'تواصل مع معلم',
    'finish_meeting' => 'الجلسات المنتهية',
    'meeting_no_result' => 'لا يوجد طلبات جلسة!',
    'meeting_no_result_hint' => 'اعادة الجلسات ستظهر في هذة القائمة.',
    'student_contact_information' => 'معلومات التواصل مع الطالب',
    'instructor_contact_information' => 'معلومات التواصل مع المعلم',
    'my_timesheet' => 'جدولي',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'join_live_meeting' => 'انضم الي الجلسة',
    'add_live_meeting_link' => 'اضافة رابط الجلسة',
    'add_live_meeting_link_success' => 'تم اضافة رابط الجلسة بنجاح',
    'add_live_meeting_link_fail' => 'خطأ في اضافة رابط الجلسة',
    'add_live_meeting_link_hint' => 'يمكنك استخدام زوم او bigbluebutton او اي رابط اخر',
    'url' => 'URL',
    'my_hourly_charge' => 'الساعات',
    'number_only' => 'الارقام فقط...',
    'temporary_disable_meetings' => 'تعطيل الجلسات مؤقتا',
    'success_temporary_disable_meetings' => 'تم تعطيل الجلسات بنجاح.',
    'error_temporary_disable_meetings' => 'فشل تعطيل الجلسات.',
    'discount' => 'قيمة الخصم',

    // dashboard
    'dashboard' => 'لوحة التحكم',
    'i_not_available' => 'تفعيل شارة الاوفلاين',
    'hi' => 'اهلا',
    'have_event' => 'انت لديك :count احداث جديدة',
    'view_all_events' => 'رؤية كل الاحداث',
    'account_balance' => 'رصيد الحساب',
    'with_drawable' => 'القابل للسحب',
    'live_requests' => 'طلبات الجلسات',
    'monthly_sales' => 'المبيعات الشهرية',
    'learning_statistics' => 'احصائيات التعلم',
    'support_messages' => 'رسائل الدعم',
    'next_badge' => 'الشارة التالية',
    'noticeboard' => 'لوحة الملاحظات',
    'noticeboards' => 'الملاحظات',
    'not_verified_alert' => 'لم يتم التحقق من هويتك وذلك قد يؤدي الي التأخر في احتساب الارباح يرجي تأكيد هويتك لتفادي ذلك',
    'this_link' => 'الاعدادات',
    // Conversations
    'conversations' => 'المحادثات',
    'create_support_message' => 'رسالة دعم جديدة',
    'course_support' => 'دعم الفصل',
    'course_type' => 'نوع الفصل',
    'platform_support' => 'دعم المنصة',
    'department' => 'قسم',
    'attach' => 'ملحق',
    'attach_file' => 'اضافة ملف',
    'open_conversations' => 'فتح المحادثات المفتوحة',
    'closed_conversations' => 'المحادثات المغلقة',
    'total_conversations' => 'كل المحادثات',
    'messages_history' => 'سجل الرسائل',
    'support_summary' => 'ملخص الدعم',
  	'classes_support' => 'دعم الفصول',
  	'support_tickets' => 'التذاكر',
    'staff' => 'طاقم العمل',
    'teacher' => 'المعلم',
    'open' => 'مفتوح',
    'closed' => 'مغلق',
    'close_request' => 'اغلق الطلب',
    'reply_to_the_conversation' => 'رد علي المحادثة',
    'support_no_result' => 'ليس لديك رسائل دعم',
    'support_no_result_hint' => 'يمكنك التواصل مع المعلم او دعم المنصة.',

    'select_support' => 'اختر محادثة',
    'select_support_hint' => 'الرجاء اختيار محادثة مع الدعم لمشاهدة سجل الرسائل.',
    'message_filters' => 'فرز الرسائل',

    // notifications
    'notification_no_result' => 'لا يوجد اشعارات.',
    'notification_no_result_hint' => 'سيتم اخبارك بكل الاحداث المهمة...',

    // comments
    'show_only_new_comments' => 'اظهار التعليقات الجديدة فقط',
    'reply_to_the_comment' => 'رد علي التعليق',
    'edit_comment' => 'تعديل التعليق',

    //Marketing
    'marketing' => 'تسويق',
    'discounts' => 'تخفيضات',
    'create_a_new_discount' => 'انشاء تخفيض جديد',
    'create_a_new_special_offer' => 'انشاء تخفيض حصري',
    'show_only_active_discounts' => 'اظهر التخفيضات النشطة فقط',
    'discount_no_result' => 'لا يوجد تخفيضات متاحة...',
    'discount_no_result_hint' => 'يمكنك انشاء تخفيض وزيادة مبيعاتك.',
    'special_offers_no_result' => 'لا يوجد تخفيض...',
    'special_offers_no_result_hint' => 'يمكنك انشاء تخفيض وزيادة مبيعاتك.',

    'promotion' => 'ترويج',
    'promotions' => 'الترويجات',
    'select_promotion_plan' => 'اختر خطة الترويج',
    'promotions_history' => 'سجل الترويجات',
    'promotion_days' => 'الي :day days',
    'select_course' => 'اختر فصل',
    'show_only_active_promotions' => 'اظهر الترويجات النشطة فقط',
    'popular' => 'رائج',
    'plan' => 'خطة',
    'pay' => 'دفع',
    'expired' => 'منتهي الصلاحية',
    'promote_the_webinar' => 'ترويج الفصل',
    'select_webinar_for_promotion' => 'اختر الفصل اللذي تود ترويجة.',
    'promotion_no_result' => 'لا ترويجات!',
    'promotion_no_result_hint' => 'عند ترويح فصلك يمكنك الحصول علي المزيد من المشاهدات والمبيعات.',

    // Instructors
    'filter_instructors' => 'فرز المعلمين',
    'instructors_list' => 'قائمة المعلمين',
    'add_an_instructor' => 'اضافة معلم جديد',
    'instructors_no_result' => 'لم يتم اضافة معلمين بعد!',
    'instructors_no_result_hint' => 'يمكنك انشاء معلم داخل بوابة.',

    'filter_students' => 'فرز الطلاب',
    'students_list' => 'قائمة الطلاب',
    'add_an_student' => 'اضافة طالب جديد',
    'students_no_result' => 'لم يتم اضافة طلاب بعد!',
    'students_no_result_hint' => 'يمكنك اضافة طلاب داخل البوابة بسهولة.',

    'meeting_sales' => 'مبيعات الجلسات',
    'appointment_sales' => 'مبيعات الجلسات',

    'bio' => 'السيرة الذاتية',
    'job_title' => 'الوظيفة',
    'bio_hint_1' => 'المسمي الوظيفي سيتم عرضة اسفل اسمك وعلي الملف الشخصي الخاص بك.',
    'bio_hint_2' => 'اجعلة قصير من 2 الي 3".',
    'interests_hint_1' => 'اختر اهتماماتك.',
    'interests_hint_2' => 'إذا كنت تجري اجتماعات مباشرة ، فاختر موضوعات أكثر دقة مقترحة.',
    'not_assign_any_webinar' => 'غير مسجل في اي فئو',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'name' => 'الاسم',
    'special_offers' => 'عروض خاصة',
    'special_offer' => 'غرض خاص',
    'show_only_active_special_offers' => 'اظهر فقط العروض الخاصة النشطة',

    'offline_title' => 'تفعيل شارة الاوفلاين',
    'offline_message' => 'رسالة اوفلاين',
    'offline_success' => 'تم تغيير حالتك بنجاح!',
    'offline_hint' => 'سيتم عرض رسالة في ملف التعريف الخاص بك وسيتم ملاحظتها للمستخدمين.  يمكنك كتابة رسالة مخصصة في الإدخال التالي.',

    // months
    'month_1' => 'يناير',
    'month_2' => 'فبراير',
    'month_3' => 'مارس',
    'month_4' => 'ابريل',
    'month_5' => 'مايو',
    'month_6' => 'يونيو',
    'month_7' => 'يوليو',
    'month_8' => 'اغسطس',
    'month_9' => 'سبتمبر',
    'month_10' => 'اكتوبر',
    'month_11' => 'نوفمبر',
    'month_12' => 'ديسمبر',

    'user_setting_success' => 'تم تحديث بياناتك بنجاح',

    'remaining' => 'متبقي',

    'organization_classes' => 'فصول البوابة',
    'filter_classes' => 'فرز الفصول',
    'only_not_free_classes' => 'فقط الفصول الغير مجانية',
    'only_free_classes' => 'الفصول المجانية فقط',

    'new_noticeboard' => 'اشعار جديد',
    'noticeboard_success_send' => 'تم ارسال الاشعار الجديد بنجاح',
    'noticeboard_success_send_to' => 'تم ارسال الاشعار الجديد بنجاح لعدد :users_count',

    'more_info' => 'مزيد من المعلومات',
];
