<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'الاعدادات والملف الشخصي',
    'setting' => 'اعداد',
    'settings' => 'الاعدادات',

    // seo
    'settings_seo_metas' => 'اعدادات السيو',
    'seo_metas' => 'Seo ميتا',
    'seo_metas_home' => 'الصفحة الرئيسية',
    'seo_metas_search' => 'صفحة البحث',
    'seo_metas_categories' => 'صفحة الاقسام',
    'seo_metas_classes' => 'صفحة الفصول',
    'seo_metas_login' => 'صفحة تسجيل الدخول',
    'seo_metas_register' => 'صفحة التسجيل',
    'seo_metas_about' => 'صفحة عنا',
    'seo_metas_contact' => 'صفحة اتصل بنا',
    'seo_metas_blog' => 'المدونة',
    'seo_metas_certificate_validation' => 'صلاحية الشهادة',

    // socials
    'settings_socials' => 'اعدادات التواصل',
    'socials' => 'التواصل',

    // footer
    'settings_footer' => 'اعدادات الفوتر',
    'footer' => 'الفوتر',
    'footer_first_column' => 'العمود الاول',
    'footer_second_column' => 'العمود الثاني',
    'footer_third_column' => 'العمود الثالث',
    'footer_forth_column' => 'العمود الرابع',
    'item' => 'عنصر',
    'item_title' => 'عنوان العنصر',
    'item_link' => 'رابط العنصر',

    // main
    'main' => 'الرئيسية',
    'home_sections' => 'الاقسام الرئيسية',
    'settings_home_sections' => 'اعدادات الاقسام الرئيسية',
    'settings_main' => 'الاعدادات الرئيسية',
    'main_general' => 'العامة',
    'site_name' => 'اسم المنصة',
    'site_email' => 'ايميل المتصة',
    'site_phone' => 'رقم موبايل المنصة',
    'site_language' => 'لغة المنصة',
    'register_method' => 'طريقة التسجيل',
    'user_languages_lists' => 'قائمة لغات المستخدم',
    'rtl_languages' => 'RTL لغات',
    'fav_icon' => 'الايقونة المفضلة',
    'fav_icon_placeholder' => 'يظهر علي المتصفح (48*48px)',
    'logo' => 'اللوجو',
    'logo_placeholder' => 'يظهر علي الهيدر (55*55px)',
    'footer_logo' => 'لوجو الفوتر',
    'footer_logo_placeholder' => 'يظهر علي الهيدر (55*55px)',
    'rtl_layout' => 'RTL تصميم',
    'preloading' => 'Preloading',

    'main_financial' => 'الماليات',
    'courses_commission' => 'عمولة الدورات',
    'tax' => 'الضرائب',
    'minimum_payout_amount' => 'الحد الادني للسحب',

    'main_payment' => 'المدفوعات',
    'currency' => 'العملة',
    'gateways' => 'بوابات الدفع',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Home hero قسم',
    'main_home_hero2' => 'Home hero قسم 2',
    'home_hero' => 'Home hero',
    'home_hero2' => 'Home hero 2',
    'background' => 'الخلفية',
    'hero_background' => 'Hero خلفية',
    'hero_vector' => 'Hero vector',
    'has_lottie' => 'Has Lottie',

    'main_page_background' => 'خلفية الصفحات',
    'admin_login_background' => 'خلفية صفحة تسجيل دخول الادمن',
    'admin_dashboard_background' => 'خلفية لوحة تحكم الادمن',
    'login_background' => 'خلفية تسجيل الدخول',
    'register_background' => 'خلفية التسجيل',
    'remember_pass_background' => 'خلفية نسيت كلمة السر',
    'verification_background' => 'خلفية التحقق',
    'search_background' => 'خلفية البحث',
    'categories_background' => 'خلفية الاقسام',
    'become_instructor_background' => 'خلفية الانضمام كمعلم',
    'certificate_validation_background' => 'خلفية التحقق من صلاحية الشهادة',
    'blog_background' => 'خلفية المدونة',
    'instructors_background' => 'خلفية المعلمون',
    'dashboard_background' => 'صورة لوحة التحكم',
    'panel_sidebar_background' => 'صورة الشريط الجانبي للوحة',
    'user_avatar_background' => 'صورة الملف الشخصي للمستخدم التلقائية',
    'user_cover_background' => 'صورة كڤر المستخدم الإفتراضية',

    'custom_css_js' => 'مخصص css & js',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'انواع الحساب',
    'add_account_types' => 'اضافة نوع حساب',

    'site_bank_accounts' => 'صفحة حسابات البنك',
    'add_site_bank_accounts' => 'اضافة حسابات بنك',

    'report_reasons' => 'اسباب الابلاغ',
    'add_report_reasons' => 'اضافة سبب ابلاغ',

    'notifications' => 'الاشعارات',
    'notification_admin' => 'ادمن',
    'notification_user' => 'مستخدم',
    'notification_course' => 'دورة',
    'notification_financial' => 'مالية',
    'notification_sale_purchase' => 'المبيعات/عمليات الشراء',
    'notification_plans' => 'الخطط',
    'notification_appointment' => 'المواعيد',
    'notification_quiz' => 'اختبار',

    'notification_new_comment_admin' => 'تعليق ادمن جديد',
    'notification_support_message_admin' => 'رسالة دعم ادمن',
    'notification_support_message_replied_admin' => 'رد دعم ادمن جديد',
    'notification_promotion_plan_admin' => 'خطة ترويج ادمن',
    'notification_new_contact_message' => 'رسالة اتصال جديدة',
    'notification_new_badge' => 'شارة جديدة',
    'notification_change_user_group' => 'تغيير مجموعة المستخدم',
    'notification_course_created' => 'تم انشتء الدورة',
    'notification_course_approve' => 'موافقة علي الدورة',
    'notification_course_reject' => 'رفض الدورة',
    'notification_new_comment' => 'تعليق جدبد',
    'notification_support_message' => 'رسالة دعم',
    'notification_support_message_replied' => 'رد علي رسالة دعم',
    'notification_new_rating' => 'تقييم جديد',
    'notification_webinar_reminder' => 'تذكير مناقشة',
    'notification_new_financial_document' => 'مستند مالي جديد',
    'notification_payout_request_admin' => 'طلب سحب ادمن',
    'notification_payout_request' => 'طلب سحب',
    'notification_payout_proceed' => 'عملية سحب',
    'notification_offline_payment_request' => 'طلب دفع اوفلاين',
    'notification_offline_payment_approved' => 'طلب دفع اوفلاين مقبول',
    'notification_offline_payment_rejected' => 'طلب دفع اوفلاين مرفوض',
    'notification_new_sales' => 'مبيعات جديدة',
    'notification_new_purchase' => 'شراء جديد',
    'notification_new_subscribe_plan' => 'خطة اشتراك جديدة',
    'notification_promotion_plan' => 'خطة ترويج',
    'notification_new_appointment' => 'موعد جديد',
    'notification_new_appointment_link' => 'رابط موعد جديد',
    'notification_appointment_reminder' => 'تذكير موعد',
    'notification_meeting_finished' => 'جلسة منتهية',
    'notification_new_certificate' => 'شهادة جديدة',
    'notification_waiting_quiz' => 'اختبار بالانتظار',
    'notification_waiting_quiz_result' => 'انتظار نتيجة اختبار',

    'contact_us' => 'اتصال',
    'contact_us_edit' => 'تعديل اتصال',
    'contact_us_address' => 'عنوان الاتصال',
    'contact_us_phones' => 'ارقام هاتف الاتصال',
    'contact_us_emails' => 'ايميلات الاتصال',
    'contact_us_background' => 'خلفية صفحة الاتصال',
    'map_position' => 'مكان الخريطة',
    'map_zoom' => 'تكبير الخريطة',
    'map_position_latitude' => 'خرايطة العرض',
    'map_position_longitude' => 'خريطة الطول',
    'contact_us_phones_placeholder' => 'افصل بين الارقام ب ,',
    'contact_us_emails_placeholder' => 'افصل بين الايميلات ب ,',

    'error_404' => '404 صفحة',
    'error_404_image' => '404 Error صورة',
    'error_404_title' => '404 Error عنوان',
    'error_404_description' => '404 Error وصف',

    'pages' => 'الصفحات',
    'new_page' => 'صفحة جديدة',
    'new_pages' => 'صفجة اضافية جديدة',
    'edit_pages' => 'تعديل صفحة ',
    'pages_name_placeholder' => 'اسم الصفحة في شريط التنقل',
    'pages_order_placeholder' => 'ترتيب الصفحة في شريط التنقل',
    'pages_lists_lead' => 'قائمة الصفحات يمكنك تعديل او حذف اي صف.',

    'latest_classes' => 'اخر الفصول',
    'best_sellers' => 'الافضل مبيعا',
    'free_classes' => 'فصول مجانية',
    'discount_classes' => 'قصول مخفضة',
    'best_rates' => 'افضل الفصول تقييما',
    'trend_categories' => 'قسم الاقسام الرائجة',
    'testimonials' => 'قسم الشهادات',
    'subscribes' => 'قسم الاشتراكات',
    'blog' => 'قسم المدونة',
    'organizations' => 'قسم البوابات',
    'instructors' => 'فسم المعلمين',
    'video_or_image_section' => 'قسم الصور او الفيديوهات',
    'main_home_video_or_image_box' => 'قسم فيديوهات او صور الصفحة الرئيسية',

    'settings_navbar_links' => 'اعدادات روابط شريط التنقل',
    'navbar_links' => 'روابط شريط التنقل',
    'top_navbar' => 'اعبي شريط التنقل',
];
