<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */
    'send_quiz_result' => 'לשלוח חידון',
    'send_quiz' => 'לשלוח חידון',
    'send_homework' => 'לשלוח שיעורי בית',
    'quiz_stats' => 'סטטיסטיקת חידון',
    'welcome_back' => 'ברוך שובך',
    'new_users' => 'משתמשים חדשים',
    'user' => 'משתמש',
    'users' => 'משתמשים',
    'followers' => 'עוקבים',
    'following' => 'עוקב',
    'follow' => 'לעקוב',
    'unfollow' => 'הסר עוקב',
    'webinars' => 'קורסים',
    'webinar' => 'קורס',
    'webinar_sales' => 'מכירות שיעורים',
    'content_sales' => 'מכירת קורסים',
    'my_webinars' => 'הקורסים שלי',
    'you_not_have_any_webinar' => 'אין קורס!',
    'no_result_hint' => 'צור את הקורס הראשון שלך ואפשר לאחרים ללמוד ממך.',
    'choose_webinar' => 'בחר קורס',
    'certificates' => 'תעודות',
    'quizzes' => 'מבחנים',
    'financial' => 'פיננסי',
    'requests' => 'בקשות',
    'support' => 'תמיכה',
    'send_new_support' => 'הודעת תמיכה חדשה',
    'notifications' => 'התראות',
    'settings' => 'הגדרות',
    'log_out' => 'התנתק',
    'create_a_class' => 'צור קורס',
    'create_a_webinar' => 'צור קורס',

    'invited_classes' => 'קורסים מוזמנים',
    'invited_teacher' => 'מורה מוזמן',
    'invited_by' => 'הוזמן על ידי',
    'classes' => 'קורסים',
    'my_classes' => 'הקורסים שלי',
    'my_activity' => 'הפעילות שלי',
    'download_sales' => 'Download Sales',
    'course_sales' => 'Course Sales',
    'only_not_conducted_webinars' => 'רק לא נערכו שיעורים חיים',
    'conducted' => 'נערכו',
    'not_conducted' => 'לא נערכו',

    'upcoming' => 'בקרוב',
    'start_learning' => 'תתחיל ללמוד',
    'my_purchases_no_result' => 'לא נרכש קורס!',
    'my_purchases_no_result_hint' => 'התחילו ללמוד מהמורים הטובים ביותר ותהנו...',

    'comment' => 'תגובה',
    'comments' => 'תגובות',
    'reply' => 'להגיב',
    'replied' => 'הגיב',
    'not_replied' => 'לא הגיב',
    'report' => 'להגיש תלונה',
    'report_success' => 'התלונה שלך נשלחה.',
    'report_fail' => 'התלונה נכשלה. ודא שאתה מחובר למערכת.',
    'new_comments' => 'תגובות חדשות',
    'my_class_comments' => 'התגובות לקורס שלי',
    'my_comments' => 'התגובות שלי',
    'comments_statistics' => 'סטטיסטיקת תגובות',
    'filter_comments' => 'סינון תגובות',
    'webinar_comments_list' => 'רשימת תגובות לקורס',
    'comments_no_result' => 'אין לך תגובות!',
    'comments_no_result_hint' => 'כאשר תלמיד מגיב על הקורסים שלך, התגובה תופיעה ברשימה זו.',
    'my_comments_no_result' => 'לא יצרת תגובות!',
    'my_comments_no_result_hint' => 'התגובות שלך יעזרו לשפר את איכות הקהילה...',

    'my_purchases' => 'הרכישות שלי',
    'no_result_purchases' => 'לא נרכש קורס!',
    'no_result_purchases_hint' => 'התחילו ללמוד מהמדריכים הטובים ביותר ותהנו...',
    'purchase_date' => 'תאריך רכישה',
    'purchased' => 'נרכש',

    'favorites' => 'מועדפים',
    'favorite' => 'מועדף',
    'favorite_live_classes' => 'קורסים מועדפים',
    'no_result_favorites' => 'אין קורס מועדף!',
    'no_result_favorites_hint' => 'אתה יכול להוסיף קורס למועדפים שלך ולהירשם מאוחר יותר.',

    'meeting' => 'שיעור',
    'meetings' => 'שיעור',
    'open_meetings' => 'שיעורים פתוחים',
    'pending_appointments' => 'שיעורים בהמתנה',
    'total_meetings' => 'סך הכך שיעורים',
    'amount' => 'כמות',
    'sales' => 'מכירות',
    'sales_amount' => 'כמות מכירות',
    'active_hours' => 'שעות פעילות',
    'meeting_statistics' => 'סטטיסטיקות שיעורים',
    'filter_meetings' => 'מסנן השיעורים',
    'meeting_list' => 'רשימת שיעורים',
    'meeting_requests_list' => 'רשימת בקשות לשיעורים',
    'show_only_open_meetings' => 'הצג פגישות פתוחות בלבד',
    'create_link' => 'יצירת קישור',
    'contact_student' => 'צור קשר עם התלמיד',
    'contact_instructor' => 'צור קשר עם המורה',
    'finish_meeting' => 'סיים את השיעור',
    'meeting_no_result' => 'אין בקשה לשיעורים!',
    'meeting_no_result_hint' => 'שיעורים שמורים יוצגו ברשימה זו.',
    'student_contact_information' => 'פרטי קשר לתלמיד',
    'instructor_contact_information' => 'פרטי קשר למורה',
    'my_timesheet' => 'לוח הזמנים שלי',
    'saturday' => 'יום שבת',
    'sunday' => 'יום ראשון',
    'monday' => 'יום שני',
    'tuesday' => 'יום שלישי',
    'wednesday' => 'יום רביעי',
    'thursday' => 'יום חמישי',
    'friday' => 'יום שישי',
    'join_live_meeting' => 'Join live meeting',
    'add_live_meeting_link' => 'הוספת קישור לשיעור',
    'add_live_meeting_link_success' => 'קישור לשיעור נוסף בהצלחה',
    'add_live_meeting_link_fail' => 'שגיאה בהוספת קישור לשיעור',
    'add_live_meeting_link_hint' => 'You can use Zoom, Bigbluebutton, etc links',
    'url' => 'קישור',
    'my_hourly_charge' => 'תשלום לפי שעה',
    'number_only' => 'מספרים בלבד...',
    'temporary_disable_meetings' => 'השבתה זמנית של שיעורים',
    'success_temporary_disable_meetings' => 'שיעורים הושבתו בהצלחה.',
    'error_temporary_disable_meetings' => 'השבתת שיעורים נכשלה.',
    'discount' => 'אחוז הנחה',

    // dashboard
    'dashboard' => 'לוח ניהול',
    'i_not_available' => 'הפעל סטטוס לא מקוון',
    'hi' => 'הי',
    'have_event' => 'יש לך: ספירת אירועים חדשים',
    'view_all_events' => 'הצג את כל האירועים',
    'account_balance' => 'יתרת חשבון',
    'with_drawable' => 'ניתן למשיכה',
    'live_requests' => 'בקשות לשיעורים',
    'monthly_sales' => 'מכירות חודשיות',
    'monthly_lessons' => 'שיעורים חודשיים',
    'learning_statistics' => 'למידה סטטיסטיקה',
    'support_messages' => 'הודעות תמיכה',
    'student_messages' => 'הודעות סטודנטים',
    'student_reviews' => 'ביקורות סטודנטים',
    'next_badge' => 'התג הבא',
    'noticeboard' => 'לוח מודעות',
    'noticeboards' => 'התראות',
    'not_verified_alert' => 'הזהות והמידע הפיננסי שלך לא אומתו ולכן הם עלולים לגרום לעיכוב בתהליך התשלום. נא להגדיר אותם מ',
    'this_link' => 'הגדרות',
    // Conversations
    'conversations' => 'שיחות',
    'create_support_message' => 'הודעת תמיכה חדשה',
    'course_support' => 'שירות לקוחות קורס',
    'course_type' => 'סוג הקורס',
    'platform_support' => 'שירות לקוחות בפלטפורמה',
    'department' => 'מחלקה',
    'attach' => 'הִתקַשְׁרוּת',
    'attach_file' => 'צרף קובץ',
    'open_conversations' => 'שיחות פתוחות',
    'closed_conversations' => 'שיחות סגורות',
    'total_conversations' => 'סך הכל שיחות',
    'messages_history' => 'היסטורית הודעות',
    'support_summary' => 'סיכום תמיכה',
    'classes_support' => 'תמיכה בקורסים',
    'support_tickets' => 'כרטיסי תמיכה',
    'staff' => 'צוות',
    'teacher' => 'מורה',
    'open' => 'פתוח',
    'closed' => 'סגור',
    'close_request' => 'סגירת בקשה',
    'reply_to_the_conversation' => 'הגב לשיחה',
    'support_no_result' => 'אין לך הודעות מהתמיכה',
    'support_no_result_hint' => 'אתה יכול לפנות למורים ולצוות התמיכה בפלטפורמה.',

    'select_support' => 'בחירת שיחה',
    'select_support_hint' => 'אנא בחר שיחת תמיכה כדי להציג את היסטוריית ההודעות.',
    'message_filters' => 'סינון הודעות',

    // notifications
    'notification_no_result' => 'אין התראות.',
    'notification_no_result_hint' => 'על כל אירוע חשוב התראה תשלח אליך...',

    // comments
    'show_only_new_comments' => 'הצג רק תגובות חדשות',
    'reply_to_the_comment' => 'הגב לתגובה',
    'edit_comment' => 'עריכת תגובה',

    //Marketing
    'marketing' => 'שיווק',
    'discounts' => 'הנחות',
    'create_a_new_discount' => 'הנחה חדשה',
    'create_a_new_special_offer' => 'צור הצעה מיוחדת חדשה',
    'show_only_active_discounts' => 'הצג רק הנחות פעילות',
    'discount_no_result' => 'אין הנחה זמינה...',
    'discount_no_result_hint' => 'תוכלו ליצור הנחות ולהגדיל את המכירות שלכם.',
    'special_offers_no_result' => 'אין הנחה...',
    'special_offers_no_result_hint' => 'אתה יכול להוסיף הנחה לקורסים שלך ולהגדיל את המכירות שלך.',

    'promotion' => 'קידום',
    'promotions' => 'קידום מכירות',
    'select_promotion_plan' => 'בחר תכנית קידום מכירות',
    'promotions_history' => 'היסטוריית קידום מכירות',
    'promotion_days' => 'For :day days',
    'select_course' => 'בחירת קורס',
    'show_only_active_promotions' => 'הצג רק קידומי מכירות פעילים',
    'popular' => 'פופולרי',
    'plan' => 'חבילה',
    'pay' => 'לשלם',
    'expired' => 'לא בתוקף',
    'promote_the_webinar' => 'קידום קורס',
    'select_webinar_for_promotion' => 'אנא בחר קורס שברצונך לקדם.',
    'promotion_no_result' => 'ללא קידום!',
    'promotion_no_result_hint' => 'על ידי הפעלת תוכניות קידום אתה יכול להגדיל את תצוגת הקורסים והמכירות שלך.',

    // Instructors
    'filter_instructors' => 'סינון מורים',
    'instructors_list' => 'רשימת מורים',
    'add_an_instructor' => 'מורה חדש',
    'instructors_no_result' => 'לא נוסף עדיין מורה!',
    'instructors_no_result_hint' => 'ניתן ליצור מורים הקשורים לארגון.',

    'filter_students' => 'סינון תלמידים',
    'students_list' => 'רשימת תלמידים',
    'add_an_student' => 'תלמיד חדש',
    'students_no_result' => 'לא נוסף עדיין תלמיד!',
    'students_no_result_hint' => 'אתה יכול להוסיף תלמידים לארגון שלך בקלות.',

    'meeting_sales' => 'מכירות שיעורים',
    'appointment_sales' => 'מכירות שיעורים',

    'bio' => 'ביוגרפיה',
    'job_title' => 'הגדרת תפקיד',
    'bio_hint_1' => 'תפקיד" יוצג בתחתית שמך בכרטיסי הפרופיל.',
    'bio_hint_2' => 'שמור את זה קצר (2 או 3 מילים) למשל "מורה לאנגלית, מורה למתמטיקה".',
    'interests_hint_1' => 'בחירת נושאי עניין (למורים) תעזור לתלמידים למצוא אותך לשיעורים.',
    'interests_hint_2' => 'אם אתה מקיים שיעורים בחר נושאים מדויקים יותר לשיעור.',
    'not_assign_any_webinar' => 'לא מוקצה לשום קורס',
    'active' => 'פעיל',
    'inactive' => 'לא פעיל',
    'name' => 'שם',
    'special_offers' => 'הצעות מיוחדות',
    'special_offer' => 'הצעה מיוחדת',
    'show_only_active_special_offers' => 'הצג רק הצעות מיוחדות פעילות',

    'offline_title' => 'הפעל את הסטטוס מצב לא מקוון',
    'offline_message' => 'הודעה במצב לא מקוון',
    'offline_success' => 'הסטטוס שלך השתנה בהצלחה!',
    'offline_hint' => 'אם תשים את החשבון שלך במצב לא מקוון, הודעה תוצג בפרופיל שלך והיא תורגש למשתמשים. אתה יכול להקליד הודעה מותאמת אישית בקלט הבא.',

    // months
    'month_1' => 'ינואר',
    'month_2' => 'פברואר',
    'month_3' => 'מרץ',
    'month_4' => 'אפריל',
    'month_5' => 'מאי',
    'month_6' => 'יוני',
    'month_7' => 'יולי',
    'month_8' => 'אוגוסט',
    'month_9' => 'ספטמבר',
    'month_10' => 'אוקטובר',
    'month_11' => 'נובמבר',
    'month_12' => 'דצמבר',

    'user_setting_success' => 'המידע שלך עודכן בהצלחה',

    'remaining' => 'נשאר',

    'organization_classes' => 'קורסי ארגון',
    'filter_classes' => 'סינון קורסים',
    'only_not_free_classes' => 'קורסים בתשלום בלבד',
    'only_free_classes' => 'קורסים חינם בלבד',

    'new_noticeboard' => 'התראה חדשה',
    'noticeboard_success_send' => 'התראה חדשה נשלחה בהצלחה',
    'noticeboard_success_send_to' =>'שליחה מוצלחת של לוח מודעות חדש :users_count',

    'more_info' => 'עוד מידע',
    'partner_instructor_hint' => 'למורה השותף תהיה גישה לתוכן הקורס והפרופיל שלו יוצג בדף הקורס.',

    'affiliate' => 'Affiliate',
    'affiliates' => 'הזמן חברים',
    'affiliates_page' => 'שיווק שותפים',
    'affiliate_statistics' => 'סטטיסטיקת שותפים',
    'affiliate_summary' => 'סיכום שותפים',
    'earnings' => 'רווחים',
    'referred_users' => 'משתמשים מופנים',
    'registration_bonus' => 'בונוס הרשמה',
    'affiliate_bonus' => 'עמלת מכירות',
    'registration_date' => 'תאריך הצטרפות',
    'user_registration_reward' => 'ההכנסה שלך מכל הרשמה של משתמש שהופנה',
    'referred_user_purchase_commission' => 'העמלה שלך מרכישות של משתמשים שהופנו',
    'referred_user_registration_reward' => 'הכנסת המשתמש שהופנה בעת רישום עם קוד השותף שלך',
    'your_affiliate_code' => 'קוד השותפים שלך',
    'affiliate_url' => 'לינק השותפים שלך',
    'content_defined' => 'תוכן מוגדר',
    'purchased_courses' => 'קורסים שנרכשו',
    'booking_completed' => 'הושלם - ההזמה שלך בוצע נשלח לך התראה  דרך email ו גם דרך whatsapp',
    'send_goal' => 'לִשְׁלוֹחַ',
    'unreaded_messages' => 'הודעות שלא נקראו',
    'student_feedbacks' => 'משוב של תלמידים',
    'daily_comp_lessons' => 'שיעור הושלם יומי',
    'homework_stats' => 'סטטיסטיקת שיעורי בית',
    'my_feedbacks' => 'My Feedbacks',
    'grammar_rate' => 'Grammar',
    'pron_rate' => 'Pronunciation',
    'speaking_rate' => 'Speaking',
    'grammar' => 'Grammar',
    'pron' => 'Pronunciation',
    'speaking' => 'Speaking',
    'filter_feedbacks' => 'Filter Feedbacks',
    'left_classes' => 'סה״כ השיעורים שנותרו לך לשבוע הקרוב',
    'total_comp_classes_week' => 'סה״כ השיעורים שיש בשבוע לפי החבילה שקנית',
    'total_comp_meetings' => 'שיעורים שהושלמו',
    'total_teachers' => 'המורים שלי',
    'continue' => 'המשך',
    'subs_and_plans' => 'סוגי המנויים',
    'packages' => 'מנויים',
    'January' => 'ינואר',
    'February' => 'פברואר',
    'March' => 'מרץ',
    'April' => 'אפריל',
    'May' => 'מאי',
    'June' => 'יוני',
    'July' => 'יולי',
    'August' => 'אוגוסט',
    'September' => 'ספטמבר',
    'October' => 'אוקטובר',
    'November' => 'נובמבר',
    'December' => 'דצמבר',
    'Jan' => 'ינואר',
    'Feb' => 'פברואר',
    'Mar' => 'מרץ',
    'April' => 'אפריל',
    'May' => 'מאי',
    'June' => 'יוני',
    'July' => 'יולי',
    'Aug' => 'אוגוסט',
    'Sep' => 'ספטמבר',
    'Oct' => 'אוקטובר',
    'Nov' => 'נובמבר',
    'Dec' => 'דצמבר',
    'January-l' => 'ינואר',
    'February-l' => 'פברואר',
    'March-l' => 'מרץ',
    'April-l' => 'אפריל',
    'May-l' => 'מאי',
    'June-l' => 'יוני',
    'July-l' => 'יולי',
    'August-l' => 'אוגוסט',
    'September-l' => 'ספטמבר',
    'October-l' => 'אוקטובר',
    'November-l' => 'נובמבר',
    'December-l' => 'דצמבר',
    'Tue' => 'שלישי',
    'Mon' => 'שני',
    'Sun' => 'ראשון',
    'Sat' => 'שבת',
    'Fri' => 'שישי',
    'Thu' => 'חמישי',
    'Wed' => 'רביעי',
    'Tue-l' => 'שלישי',
    'Mon-l' => 'שני',
    'Sun-l' => 'ראשון',
    'Sat-l' => 'שבת',
    'Fri-l' => 'שישי',
    'Thu-l' => 'חמישי',
    'Wed-l' => 'רביעי',
    'details' => 'פרטים',
    'what_goal' => 'מה המטרה שלך עם השיעור הזה?',
    'your_teachers' => 'המורים שלי',
    'cancel_meeting' => 'ביטול שיעור'

];
