<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */
    'details' => 'פרטים',
    'price_per' => 'לשיעור',
    'title' => 'כותרת',
    'sub_title' => 'כותרת משנה',
    'name' => 'שם',
    'seo_description' => 'SEO Meta Description',
   'cover_image' => 'תמונת נושא',
    'thumbnail_image' => 'תמונה ממוזערת',
    'image' => 'תמונה',
    'images' => 'תמונות',
    'demo_video' => 'סרטון הדגמה',
    'optional' => 'אופציונאלי',
    'description' => 'תיאור',
    'summary' => 'סיכום',
    'study_time' => 'זמן לימודים',
    'date_time' => 'תאריך/שעה',
    'availability_times' => 'זמני זמינות',
    'available' => 'זמין',
    'available_for_meetings' => 'זמין לשיעור',
    'meeting' => 'שיעור',
    'meetings' => 'שיעורים',
    'link' => 'לינק',
    'duration' => 'משך',
    'minutes' => 'דקות',
    'min' => 'מינימום',
    'view' => 'לראות',
    'view_profile' => 'צפה בפרופיל',
    'review_or_edit' => 'ביקורת/עריכה',
    'review' => 'ביקורת',
    'invited' => 'מוזמן',
    'try_again' => 'נסה שנית',
    'you_can_try_again' => 'אל תדאג, אתה יכול לנסות שוב.',
    'start' => 'התחלה',
    'volume' => 'נפח',
    'file_type' => 'סוג קובץ',
    'accessibility' => 'נגישות',
    'choose_accessibility' => 'חינם או בתשלום?',
    'attachments' => 'קבצים מצורפים',
    'choose_attachments' => 'בחר קבצים קשורים כקבצים מצורפים לשיעור',
    'paid' => 'שולם',
    'paid_amount' => 'סכום ששולם',
    'instructor' => 'שם המורה',
    'instructors' => 'מורים',
    'students' => 'תלמידים',
    'students_and_instructors' => 'תלמידים ומורים',
    'search_instructors' => 'חפש מורים...',
    'publish_date' => 'תאריך הפרסום',
    'forced' => 'Forced',
    'yes' => 'כן',
    'no' => 'לא',

    'course_sessions' => 'פעילות הכיתה',
    'previous_lesson' => 'שיעור קודם',
    'next_lesson' => 'שיעור הבא',

    'drag_to_change_order' => 'גרור לשינוי הסדר',

    'controls' => 'פעולות',
    'phone' => 'טלפון',
    'mobile' => 'טלפון',
    'email' => 'דואר אלקטרוני',

    'add_time' => 'הוסף זמן',
    'clear_all' => 'נקה הכל',
    'additional_information' => 'מידע נוסף',
    'capacity' => 'קיבולת',
    'start_date' => 'תאריך התחלה',
    'time' => 'זמן',
    'date' => 'תאריך',
    'date_created' => 'תאריך יצירה',
    'partner_instructor' => 'מורה נוסף',
    'subscribe' => 'חבילה',
    'add_to_cart' => 'הוסף לעגלה',
    'add_to_calendar' => 'הוסף ליומן',
    'add_to' => 'הוסף ל',
    'reminder' => 'תזכורת',
    'calendar' => 'לוח שנה',
    'price' => 'מחיר',
    '0_for_free' => 'Enter 0 for Free',
    'free' => 'חינם',
    'enroll_on_webinar' => 'הרשמה לקורס',
    'free_meetings' => 'שיעורים בחינם',
    'select_a_partner_teacher' => 'בחרו מורה נוסף',
    'select_a_teacher' => 'בחירת מורה',
    'choose_instructor' => 'בחירת מורה',
    'search' => 'לחפש',
    'search_instructor' => 'Search instructor name, email or phone',
    'search_user' => 'חפש משתמש',
    'tags' => 'תגים',
    'type_tag_name_and_press_enter' => 'הקלד את שם התג ולחץ אנטר',
    'moderator_password' => 'סיסמת מנחה',

    'category' => 'קטגוריה',
    'choose_category' => 'בחירת קטגוריה',
    'category_filters' => 'מסנני קטגוריות',
    'tickets' => 'כרטיסי תמיכה',
    'add_ticket' => 'חבילת תמחור חדשה',
    'add_plan' => 'חבילה חדשה',
    'add_new_ticket' => 'חבילת תמחור חדשה',
    'discount' => 'הנחה',
    'ticket_no_result' => 'אין תוכנית תמחור!',
    'ticket_no_result_hint' => 'על ידי יצירת תוכניות תמחור אתה יכול להוסיף מחירים תלויי זמן וקיבולת עבור הקורס שלך.',

    'edit' => 'לערוך',
    'delete' => 'למחוק',
    'remove' => 'להסיר',

    'list' => 'רשימה',
    'reservation' => 'הזמנה',
    'my_reservation' => 'ההזמנות שלי',
    'result' => 'תוצאה',
    'results' => 'תוצאות',
    'my_results' => 'התוצאות שלי',

    // 'all' => 'בחירת המורה',
    'all' => 'בחירת סטטוס',
    'sessions' => 'מפגשים',
    'add_session' => 'מפגש חדש',
    'add_new_sessions' => 'מפגש בשידור חי',
    'sessions_no_result' => 'אין מפגש בשידור חי!',
    'sessions_no_result_hint' => 'אתה יכול ליצור מפגשים חיים כדי שתלמידים יוכלו להצטרף ולהתחיל ללמוד.',
    'create_join_link' => 'צור קישור להצטרפות',

    'newest' => 'החדש ביותר',
    'expensive' => 'המכיר היקר ביותר',
    'inexpensive' => 'המחיר הנמוך ביותר',
    'bestsellers' => 'הנמכרים ביותר',
    'best_rates' => 'המדורג הטוב ביותר',

    'files' => 'קבצים',
    'file' => 'קובץ',
    'source' => 'מקור',
    'add_files' => 'קובץ חדש',
    'add_new_files' => 'הוסף קובץ  חדש',
    'files_no_result' => 'לא מוגדר אף קובץ!',
    'files_no_result_hint' => 'אתה יכול להגדיר חלקי וידאו של קורס, פרויקטים, קבצים מצורפים ותרגילים כקבצים.',

    'test_lesson' => 'שיעורי טקסט',
    'lesson' => 'שיעורים',
    'add_test_lesson' => 'שיעור טקסט חדש',
    'add_new_test_lesson' => 'הוספת שיעור טקסט חדש',
    'text_lesson_no_result' => 'אין שיעורי טקסט!',
    'text_lesson_no_result_hint' => 'צור שיעורי טקסט כך שהתלמידים יוכלו להירשם אליהם ולהתחיל ללמוד.',

    'prerequisites' => 'דרישות מוקדמות',
    'add_prerequisites' => 'דרישה מוקדמת חדשה',
    'add_new_prerequisites' => 'הוסף תנאי מוקדם חדש',
    'select_prerequisites' => 'בחר דרישה מוקדמת',
    'search_prerequisites' => 'חפש דרישות מקדימות',
    'prerequisites_no_result' => 'לא מוגדר תנאי מוקדם!',
    'prerequisites_no_result_hint' => 'You can create forced or suggested prerequisites for students to learn better.',

    'basic_information' => 'מידע בסיסי',
    'extra_information' => 'מידע נוסף',
    'pricing' => 'תמחור',
    'content' => 'תוכן',

    'faq' => 'שאלות נפוצות',
    'add_faq' => 'שאלות נפוצות חדשות',
    'answer' => 'תשובה',
    'answers' => 'תשובות',
    'view_answers' => 'צפה בתשובות',
    'faq_no_result' => 'לא מוגדרת שאלות נפוצות!',
    'faq_no_result_hint' => 'על ידי יצירת שאלות נפוצות תעזור למשתמשים לדעת יותר על הקורס שלך.',

    'quiz_certificate' => 'מבחן & תעודה',
    'certificate' => 'תעודה',
    'certificate_id' => 'תעודה מזהה',
    'certificate_and_documents' => 'תעודות & מסמכים',
    'add_quiz' => 'מבחן חדש',
    'add_new_quizzes' => 'מבחן חדש',
    'select_a_quiz' => 'בחר מבחן',
    'quiz' => 'מבחן',
    'questions' => 'שאלות',
    'total_mark' => 'Total Mark',
    'pass_mark' => 'Pass Mark',
    'mark' => 'Mark',
    'not_participated' => 'לא השתתף',
    'dont_have_quiz' => 'אין לך מבחן, בבקשה הגדר מבחן.',
    'quizzes_no_result' => 'לא נבחר מבחן לקורס זה.',
    'quizzes_no_result_hint' => 'על ידי יצירת מבחנים תוכל להעריך תלמידים ולהעניק להם תעודות.',

    'agree_rules' => 'אני מסכים עם התנאים והכללים.',

    'message_to_reviewer' => 'הודעה למבקר',

    'send_for_review' => 'שלח לביקורת',
    'save_as_draft' => 'לשמור כטיוטה',
    'draft' => 'טיוטה',
    'waiting' => 'ממתין',
    'done' => 'בוצע',
    'reject' => 'לדחות',
    'rejected' => 'נדחה',

    'close' => 'לסגור',
    'save' => 'לשמור',
    'continue' => 'להמשיך',
    'submit' => 'לשמור',
    'new' => 'חדש',
    'history' => 'היסטוריה',
    'item_id' => 'מספר זיהוי של הפריט',
    'export_list' => 'ייצוא רשימת תלמידים',
    'duplicate' => 'לשכפל',

    'updated_at' => 'תאריך עדכון',
    'from' => 'מהתאריך',
    'to' => 'עד לתאריך',
    'show_results' => 'הראה תוצאות',
    'status' => 'סטטוס',
    'published' => 'פורסם',
    'type' => 'סוג',
    'active' => 'פעיל',
    'verified' => 'מאומת',
    'not_verified' => 'לא מאומת',
    'inactive' => 'לא פעיל',
    'disabled' => 'מוגבל',
    'disable' => 'להשבית',
    'open' => 'לפתוח',
    'open_detail' => 'פתיחה',
    'invoice' => 'קבלה',
    'feedback' => 'משוב',
    'by' => 'על ידי',
    'finish' => 'לסיים',
    'finished' => 'הסתיים',
    'pending' => 'ממתין',
    'selected' => 'נבחר',
    'select' => 'בחר',
    'required' => 'נדרש',
    'not_bought' => 'לא נרכש!',
    'not_access' => 'גישה נדחתה!',
    'not_access_to_this_content' => 'אין לך גישה לתוכן הזה!',
    'play' => 'לשחק',
    'play_online' => 'Play (Stream)',
    'read' => 'לקרוא',

    'are_you_sure' => 'האם אתה בטוח?',
    'deleteAlertHint' => "לא ניתן לבטל פעולה זו!",
    'deleteAlertConfirm' => 'למחוק',
    'deleteAlertFailHint' => 'שגיאה בעת מחיקת הפריט!',
    'deleteAlertSuccessHint' => 'הפריט נמחק בהצלחה.',
    'cancel' => 'בטל',
    'canceled' => 'בוטל',
    'success' => 'הצליח',
    'fail' => 'נכשל',

    'unavailable' => 'לא זמין',
    'unavailable_description' => 'הודעה לא זמינה',

    'not_defined' => 'לא מוגדר',

    'days' => 'ימים',
    'day' => 'יום',
    'hr' => 'שעה',
    'sec' => 'שנייה',
    'off' => 'Off',
    'offer' => ':off% Offer',

    'sort_by' => 'מיין לפי',
    'in' => 'בתוך',
    'created_by' => 'נוצר על ידי',
    'created_at' => 'תאריך יצירה',
    'created' => 'נוצר',
    'create' => 'ליצור',
    'save_change' => 'לשמור',
    'ratings' => 'דירוגים',

    'share' => 'לשתף',
    'share_this_course_with_others' => 'שתף את הקורס עם חבריך',
    'profile' => 'פרופיל',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'הזמן שיעור',
    'author_posts' => 'מחבר פוסטים',
    'reserve_a_meeting' => 'הזמן שיעור',
    'go_to_class' => 'עבור לקורס',
    'go_to_settings' => 'עבור להגדרות',
    'course_page_title' => 'קורס',

    'duplicate_review_for_webinar' => 'ביקורת כפולה עבור הקורס',
    'creator' => 'יוצר',
    'manual' => 'ידני',
    'automatic' => 'אוטומטי',
    'start_payment' => 'התחל את התשלום',
    'pay' => 'לשלם',
    'saturday' => 'יום שבת',
    'sunday' => 'יום ראשון',
    'monday' => 'יום שני',
    'tuesday' => 'יום שלישי',
    'wednesday' => 'יום רביעי',
    'thursday' => 'יום שישי',
    'friday' => 'יום שבת',
    'all_days' => 'כל הימים',

    'my_panel' => 'הפאנל שלי',
    'my_profile' => 'הפרופיל שלי',
    'user_profille_page_title' => 'פרופיל המשתמש',
    'edit_selected_image' => 'חתוך את התמונה שנבחרה',

    'request_failed' => 'בקשה נכשלה',
    'request_success' => 'הבקשה בוצעה בהצלחה!',

    'cart_page_title' => 'עגלה',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'שיטת התשלום מושבטת.',
    'income_los_then_minimum_payout' => 'ההכנסה שלך נמוכה מסכום התשלום המינימלי. המתן כדי לעבור את ההגבלה.',

    'paid_form_online_payment' => 'תשלום אונליין',
    'paid_form_credit' => 'שולם מכרטיס אשראי',
    'paid_for_sale' => 'בתשלום עבור מכירה',
    'tax_get_form_buyer' => 'מס מהקונה',
    'income_sale' => 'הכנסה ממכירות',
    'paid_for_commission' => 'שולם עבור עמלה',
    'get_commission_from_seller' => 'עמלת מוכר',
    'get_commission_from_referral' => 'הכנסה של מהשיווק שותפים',
    'get_amount_from_referral' => 'הכנסה של מהשיווק שותפים',
    'refund_money_to_buyer' => 'הוחזר לקונה',
    'refund_tax' => 'החזר מס',
    'refund_commission_to_seller' => 'הוחזר עמלה למוכר',
    'refund_commission' => 'עמלה שהוחזרה',
    'refund_income' => 'Refunded income',
    'charge_account' => 'חיוב חשבון',
    'withdraw_account' => 'משיכת יתרה',
    'income_for_subscribe' => 'הכנסה ממנוי של הפריט',
    'paid_form_subscribe' => 'בתשלום באמצעות מנוי',
    'income_for_promotion' => 'תשלום עבור קידום מכירות',

    'ticket_for_students_until_date' => 'לסטודנטים סטודנטים ראשונים עד :תאריך',
    'ticket_until_date' => 'עד :תאריך',

    'about' => 'אודותינו',
    'specifications' => 'מפרטים',
    'educations' => 'השכלה',
    'experiences' => 'חוויות',
    'occupations' => 'מיומנויות',
    'identity_and_financial' => 'זהות & פיננסי',

    'copy' => 'העתק',
    'copied' => 'הועתק',
    'user_role' => 'סוג משתמש',
    'all_roles' => 'כל הסוגים',

    'error_404_page_title' => 'הדף לא נמצא',
    'i_passed_this_lesson' => 'עברתי את השיעור הזה',
    'course_learning_change_status_success' => 'מצב הלמידה שלך השתנה בהצלחה.',
    'course_learning_change_status_error' => 'שינוי סטטוס הלמידה לא הצליח.',
    'course_learning_passed' => ':אחוז% מהקורס עבר.',

    'not_login_toast_lang' => 'תוכן מוגבל',
    'not_login_toast_msg_lang' => 'אנא התחבר כדי לגשת לתוכן.',
    'not_access_toast_lang' => 'גישה נדחתה',
    'not_access_toast_msg_lang' => 'אין לך גישה לתוכן הזה.',
    'can_not_try_again_quiz_toast_lang' => 'Reched out',
    'can_not_try_again_quiz_toast_msg_lang' => 'אינך יכול לגשת לחידון זה שוב.',
    'can_not_download_certificate_toast_lang' => 'הורדה נכשלה',
    'can_not_download_certificate_toast_msg_lang' => 'אתה לא יכול להוריד את התעודה הזו.',
    'session_finished_toast_title_lang' => 'הפרק הסתיים',
    'session_finished_toast_msg_lang' => 'אתה מאוחר מדי, הפרק הזה הסתיים.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
      'how_zoom_jwt_token' => 'How to create Zoom JWT token',
    'instructor_is_not_available' => 'המורה אינו זמין באופן זמני.',

    'chapter' => 'פרק',
    'chapters' => 'פרקים',
    'add_new_chapter' => 'הוסף פרק חדש',
    'add_text_lesson' => 'שיעור טקסט חדש',
    'new_chapter' => 'פרק חדש',
    'edit_chapter' => 'עריכת פרק',
    'chapter_title' => 'שם הפרק',
    'topic' => 'נושא',
    'parts' => 'חלקים',
    'content_defined' => 'תוכן מוגדר',
    'no_chapter' => 'אין פרק',
    'add_file' => 'קובץ חדש',
    'started' => 'התחיל',

    'forbidden_request_toast_lang' => '"FORBIDDEN" Request',
    'forbidden_request_toast_msg_lang' => 'אין לך גישה לתוכן הזה.',
    'show_more' => 'צג עוד',
    'show_less' => 'צג פחות',
    'earned_discount' => 'הנחה',
    'create_learning' => 'צור את תוכנית הלמידה שלך',
    'how_often_you_ready' => 'באיזו תדירות אתה מוכן ללמוד?',
    'how_often_week' => 'כמה זמן שיעור תרצה ?',
    '25 min/lesson' => 'שיעור / 25 דקות',
    '40 min/lesson' => 'שיעור / 40 דקות',
    '55 min/lesson' => 'שיעור / 55 דקות',
    '1 Lesson/week' => 'שיעור בשבוע',
    '1 Lessons/week' => 'שיעור בשבוע',
    '2 Lessons/week' => '2 שיעורים בשבוע',
    '3 Lessons/week' => '3 שיעורים בשבוע',
    '4 Lessons/week' => '4 שיעורים בשבוע',
    '5 Lessons/week' => '5 שיעורים בשבוע',
    'yearly' => 'שנתי',
    'monthly' => 'חודשי',
    'halfly' => 'חצי שנתי',
    'quarterly' => 'רבעון',
    'renew_month' => 'חידוש כל חודש',
    'renew_quarter' => 'חידוש כל 3 חודשים',
    'renew_halfly' => 'חידוש כל 6 חודשים',
    'renew_year' => 'חידוש כל 12 חודשים',
    'yousave_10' => 'חיסכון של 10%',
    'for_you' => 'לך',
    'per_month' => 'חודש',
    'select_subs' => 'בחר את המנוי שבו אתה מעוניין',
    'free_trial' => 'שיעור נסיון חינם ',
    'dont_forget' => 'אנא אל תשכח לתת משוב ושיעורי בית לתלמידים שלך לאחר השיעורים',
    'quizes_waiting' => 'חידונים מחכים',
    'homework_waiting' => 'שיעורי בית בהמתנה',
    'action' => 'עוד פעולות',
    'details' => 'צפיה בשיעורי הבית',
    'no_active_lesson' => 'כרגע אין לך שום שיעור זמין ,  אתה יכול לרכוש חבילת שיעורים',
    'subs_now' => 'הרשם עכשיו',
    'yousave_15' => 'חוסך לך 15%',
    'yousave_20' => 'חיסכון של 20%',
    'hot_deal' => 'מבצע חם',
    'surprise' => 'יש לנו הפתעה בשבילך',
    'total' => 'סך הכל',
    'img' => 'תמונה',
    'join_the_class' => 'הצטרף לשיעור',

    //Contact
    'whatsapp' => 'וווצאפ',
    'address' => 'כתובת',
    'email' => 'אימייל',
    'full_name' => 'שם מלא',
    'name' => 'שם מלא',
    'phone_number' => 'טלפון',
    'send_message' => 'שליחת הודעה',

    'quiz_show_results' => 'הצג תוצאות ',
    'quiz_result' => 'ציון',
  ];
