<?php
return [
  'earned_discount' => '%15 הנחה',
  'create_learning' => 'צור את תוכנית הלמידה שלך',
  'how_often_you_ready' => 'באיזו תדירות אתה מוכן ללמוד?',
  'how_often_week' => 'כמה זמן שיעור תרצה ?',
  '25 min/lesson' => 'שיעור / 25 דקות',
  '40 min/lesson' => 'שיעור / 40 דקות',
  '55 min/lesson' => 'שיעור / 55 דקות',
  '1 Lessons/week' => 'שיעור בשבוע',
  '2 Lessons/week' => '2 שיעורים בשבוע',
  '3 Lessons/week' => '3 שיעורים בשבוע',
  '4 Lessons/week' => '4 שיעורים בשבוע',
  '5 Lessons/week' => '5 שיעורים בשבוע',
  'yearly' => 'שנתי',
  'monthly' => 'חודשי',
  'halfly' => 'חצי שנתי',
  'quarterly' => 'רבעון',
  'renew_month' => 'חידוש כל חודש',
  'renew_quarter' => 'חידוש כל 3 חודשים',
  'renew_halfly' => 'חידוש כל 6 חודשים',
  'renew_year' => 'חידוש כל 12 חודשים',
  'yousave_10' => 'חוסך לך 10%',
  'for_you' => 'לך',
  'per_month' => 'חודש',
  'select_subs' => 'בחר את המנוי שבו אתה מעוניין',
  'free_trial' => 'שיעור נסיון חינם ',
];
